@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --lighting-color: #00b76e;
    --dark-color: #006239;
    --darker-color: #00b76e;
    --secondary-color: #054e07;
    --primary-color: #d89a3b;
    --normal-color: #8e8e64;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body, html{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

body{
    font-size: 1.4rem;
}

.container{
    max-width: 1300px;
    margin: 0 5rem;
}

a{
    text-decoration: none;
    color:white;
}

ul{
    list-style-type: none;
}

header{
    background-color: var(--lighting-color);
    padding: 2rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}

nav li{
    font-size: 1.8rem;
        border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

#Img{
    width: 20rem;
    border-radius: 15rem;
}

#hero{
    background-color: var(--dark-color );
    padding: 4rem 0;
    border-bottom: 4px solid var(--normal-color);
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--primary-color);
}

.name-text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 76%;
    }
}

@keyframes blink-caret {
    from, to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* Project Section */
img{
    width: 100%;
    height: auto;
}

#project{
    background-color: var(--dark-color);
    padding: 6rem;
    border-bottom: 4px solid var(--normal-color);
}

#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid-item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card-content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card-content h3{
    text-align: center;
}

/* Contact Section */
#contact{
    background-color: var(--dark-color);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top-contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-way i{
    font-size: 3rem;
}

.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom-contact{
    max-width: 400px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */
footer{
    background-color: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

/* Media Query  */
@media (max-width: 786px) {
    html{
        font-size: 40%;
    }

    #hero .container{
        flex-direction: column;
    }

    .hero-image{
        display: grid;
        place-items: center;
    }

    #contact .container{
        height: 70vh;
    }
}

@media (max-width: 500px) {
    html{
        font-size: 32%;
    }

    #hero .container{
        flex-direction: column;
    }

    .hero-image{
        display: grid;
        place-items: center;
    }

    #contact .container{
        height: 50vh;
    }
}
